# HammaJaxs-rs

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hamma/: Application.java
src/main/java/com/hamma/config/: AutoScanFeature.java  JerseyConfig.java
src/main/java/com/hamma/dto/: CategorieDto.java
src/main/java/com/hamma/entity/: Categorie.java
src/main/java/com/hamma/mapper/: CategorieMapper.java
src/main/java/com/hamma/model/dao/: CategorieDao.java
src/main/java/com/hamma/model/dao/impl/: CategorieDaoImpl.java
src/main/java/com/hamma/model/entity/: Categorie.java
src/main/java/com/hamma/rest/: CategorieRest.java
src/main/java/com/hamma/services/: CategirieService.java  CategorieService.java
src/main/java/com/hamma/services/impl/: CategorieServiceImpl.java
src/main/java/dto/: CategorieDto.java
src/main/java/mapper/: CategorieMapper.java
src/main/webapp/WEB-INF/: web.xml
